#insert time to mongo db
mongo.inst=50000

#insert test data interval to redis
redis.inst=10

#redis address
redis.ip=127.0.0.1
redis.port=6379

#mongodb address
mongo.ip=127.0.0.1
mongo.port=27017
mongo.dbnm=miller

